* {
    margin: 0;
    padding: 0;
    
}

/* ------------------------------------Divs-CSS---------------------- */

#news-box {
    padding: 0px 100px 0px 120px;
    height: fit-content;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    background-color: rgb(240, 240, 240);
}

#left-section {
    width: 18%;
    margin: 5px;
    height: fit-content;
    background-color: rgb(240, 240, 240);
}

#middle-section {
    width: 40%;
    margin: 5px;
    padding: 5px;
    height: fit-content;
    background-color: white;
}

#right-section {
    width: 27%;
    margin: 5px;
    height: fit-content;
    background-color: rgb(240, 240, 240);
}



/* -------------------------------------Heading-CSS-------------------------------- */

.heading-css {
    font-weight: bolder;
    /* border: 1px solid red; */
    margin-top: 15px ;
}

.brackets {
    color: #00B1CD;
    font-weight: bold;
    font-size: larger;
}

#lineCss {
    /* border: 1px solid red; */
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    
}
#lineCss hr {
  opacity: 0.4;
  margin-bottom: -2px;
}

.lines {
    width: 35%;
}

.lineCs {
    width: 37%;
}

.linesCssz {
    width: 40%;
}

.linesz {
    width: 31%;
}

.linessz {
    width: 30%;
}

.lineszz {
    width: 22%;
}

.lino {
    width: 10%;
}

.linos {
    width: 25%;
}

.linoz {
    width: 17%;
}

/* --------------------------------------------------------------Middle section - CSS---------------------------------- */

#top-section {
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
}
#middle-section #big_div:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}

 #big_div {
    padding: 20px;
    margin: auto;
    margin-top: 20px;
    width: 90%;
    height: auto;
    text-align: left;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;

}

#big_div img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}


#middle-section .news_div:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.news_div {
    cursor: pointer;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    text-align: left;
    line-height: 15px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.news_div :hover {
    box-shadow: none;
}
 
.news_div .news_div1 {
    width: 60%;

}

.news_div .news_div2 {
    margin: auto;
    width: 30%;
}

.news_div .news_div2 img {
    border-radius: 5px;
    width: 100%;
}

.news_div h4 {
    margin-bottom: 5px;
    color:#00B1CD;
}

.news_div h5 {
    margin-bottom: 10px;
}

.news_div p {
   color: gray;
}

#icons_div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#icons {
    width: 20%;
    display: flex;
    justify-content: space-around;
}

/* ---------------------------------------------------Left Section - CSS---------------------------------------- */

.trending_class {
    padding: 5px;
    margin: auto;
    width: 80%;
    color:#00B1CD;
    background-color: rgb(194, 253, 255);
    margin-top: 10px;
    border-radius: 15px;  
    font-size: small;
    
}

.heading-css {
    margin-bottom: 15px;
}

#left-section #leftnews {
    height: auto;
    background-color: white;
    margin-bottom: 15px;
    padding: 15px;
}

#left-section #trending_news {
    padding: 20px;
    height: auto;
    background-color: white;
    margin-bottom: 15px;
    padding: 10px;
}

#dont_miss_news {
    padding: 20px;
    height: auto;
    background-color: white;
    margin-bottom: 15px;

}


#latestnews_div {
    padding: 20px;
    height: auto;
    background-color: white;
}

.date {
    color: grey;
    font-size: 15px;
    margin-top: 10px;
}

#toppp_newzz {
    text-align: left;
    font-size: 15px;
    font-weight: bold;
}

#toppp_newzz h5 {
    color:#00B1CD;
    margin-bottom: 10px;
}

hr {
    margin-top: 5px;
    margin-bottom: 10px;
}


/* -----------------------------------------------Right Section -CSS---------------------------------------- */
#advertisement {
    height: auto;
    color: rgb(157, 154, 154);
    background-color: white;
    margin-bottom: 15px;
}

#advertisement h4 {
    height: 22px;
    background-color: rgb(215, 215, 215);
}

#advertisement img {
    width: 100%;
}

#popular_div {
    padding: 20px;
    height: auto;
    background-color: white;
    margin-bottom: 15px;
}

#trending_div {
    padding: 20px;
    height: auto;
    background-color: white;
    margin-bottom: 15px;
}

#videos_div {
    padding: 20px;
    height: auto;
    background-color: white;
    margin-bottom: 15px;
}

#photos_div {
    padding: 20px;
    height: auto;
    background-color: white;
    margin-bottom: 15px;
}

#detail_headline {
    margin-top: 10px;
  text-align: left;
  font-weight: bold;
  font-size: small;
}

#bigg img {
    margin-top: 10px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
}

#newzz_div {
    display: flex;
    justify-content: space-evenly;
    padding: 5px; 
    text-align: left;
}

#newzz_div .detailzs {
    width: 55%;
    font-weight: bold;
  font-size: small;
}

#newzz_div .imgs {
    width: 40%;
}

#newzz_div .imgs img{
    width: 100%;
    border-radius: 5px;
}


#shopping {
    padding: 20px;
    height: auto;
    background-color: white;
    margin-bottom: 15px;
}

#category {
    display:flex;
    justify-content: space-around;
    margin-top: 10px;
    color: rgb(72, 71, 71);
    font-weight: bolder ;
    margin-bottom: 5px;
    cursor: pointer;
}

#product_div {
    cursor: pointer;
    display: flex;
    padding: 5px;
    justify-content: space-around;
}

#product_div .imgz {
    width: 30%;
}

#product_div .imgz img {
    width: 100%;
}

#product_div .details {
    width: 60%;
    font-size: small;
    text-align: left;
}

.rupya {
    margin-top: 5px;
    font-weight: bold;
}

.btns {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}

.logo {
    width: 40%;
}

.logo img {
    margin-top: 20px;
    width: 100%;
}

button {
    margin-top: 10px;
    padding: 2px;
    width: 50%;
    height: 30px;
    color: white;
    background-color: #00B1CD;
    border-radius: 5px;
    border: none;
}

#explore {
    color:#00B1CD;
    font-weight:bold;
    margin-top: 10px;
}

hr {
    background-color: rgb(217, 217, 217);
    height: none;
}

/* ----------------------------------------Details Div-------------------------------- */
.detailzz_div {
    margin: auto;
    margin-top: 10px;
    width: 90%;
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid brown;

}

.detailzz_div:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.detailzz_div img {
    width: 100%;
    border-radius: 7px;
    margin-bottom: 10px;
}

.detailzz_div iframe {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.detailzz_div #datez {
    color: grey;
    margin-top: 10px;
}

/* ----------------------------------------------------Astrology Top Section CSS-------------------------------- */

#horodiv {
    width: auto;
    /* border: 1px solid brown; */
    margin: 5px;
    margin-top: 15px;
}

#upperDiv {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    font-size: small;
    margin-bottom: 10px;
}

#upperDiv > div {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
}

#upperDiv > div p {
    color: grey;
}

#lowerDiv {
    display: flex;
    /* border: 1px solid greenyellow; */
    justify-content: space-evenly;
}

#lowerDiv h3 {
    margin-bottom: 7px;
}

#panchang {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    width: 47%;
    height: 370px;
    /* border: 1px solid brown; */
   
}

#panchang .colorz {
    height: 50px;
    padding: 5px;
    text-align: left;
    background-color: rgb(29, 46, 124);
    color: white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-bottom: 10px;
}


#panchang hr{
  opacity: 0.4;
  margin: 15px 8px 15px 8px;
}


#calender {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    width: 47%;
    height: 370px;
    /* border: 1px solid brown; */
    
}

#calender .colorzz {
    height: 50px;
    padding: 5px;
    text-align: left;
    background-color: rgb(137, 82, 146);
    color: white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    
    
}

#calender h5 {
    margin-top: 10px;
}

#detailss {
    height: 250px;
    overflow: scroll;
    /* border:  1px solid greenyellow; */
}

#detailssss {
    height: 250px;
    /* border:  1px solid greenyellow; */
    margin-top: 10px;
}


#panchang #detailss::-webkit-scrollbar {
    display: none;
 }  




